upnp=1
listen=1
maxconnections=64
prune=2048
dbcache=1024
par=2
checkblocks=24
checklevel=0
disablewallet=0
server=1
printtoconsole=1
fallbackfee=0.001

# chain=main
# chain=test
chain=regtest

[main]
bind=0.0.0.0
port=8333

[test]
bind=0.0.0.0
port=18333

[regtest]
bind = 0.0.0.0
port=18334