upnp=1
listen=1
maxconnections=64
prune=2048
dbcache=1024
par=2
checkblocks=24
checklevel=0
disablewallet=0
server=1
printtoconsole=1

# chain=main
# chain=test
chain=regtest

[main]
bind=0.0.0.0
port=8333

[test]
bind=0.0.0.0
port=18333

[regtest]
bind = 0.0.0.0
port=18334

# rpcbind=127.0.0.1
# rpcport=8332
# rpcallowip=127.0.0.1
# rpcuser=rpcuser
# rpcpassword=rpcpassword
# walletdir=C:\Users\PC01\source\repos\BTCWebWallet\test_wallet